.header {
	padding: 15vw 10vw;
	background-image: linear-gradient(rgba($black, 0.2), rgba($black, 0.2)),
		url("../img/bg-image-6-1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 70% center;
	font-family: $font-fam;
	display: grid;
	grid-template-areas: "caption .";
	grid-template-columns: repeat(2, 1fr);
	min-height: 100vh;

	@include device(tab-land) {
		// height: 80vh;
		grid-template-areas: "caption caption";
		padding: 25vw 10vw 20vw 10vw;
		background-image: linear-gradient(rgba($black, 0.4), rgba($black, 0.4)),
			url("../img/bg-image-6-1.jpg");
		background-position: 50% center;
	}

	@include device(phone) {
		background-image: linear-gradient(rgba($black, 0.5), rgba($black, 0.5)),
			url("../img/bg-image-4.jpg");
		// background-position: 60% center;
		background-position: 25% 0%;
		padding: 45vw 10vw 25vw 10vw;
	}

	&__caption {
		grid-area: caption;
		color: $white;
		margin-top: 4vw;
		position: relative;
		width: 50vw;

		@include device(tab-land) {
			width: 100%;
		}
	}

	&__title {
		font-size: 4.8rem;
		margin-bottom: 4rem;
		position: relative;
		line-height: 1.6;

		@include device(phone) {
			line-height: 1.3;
		}

		span {
			position: relative;
			font-weight: normal;
			z-index: 10;

			&::after {
				content: "";
				position: absolute;
				bottom: 0%;
				left: 0%;
				width: 100%;
				height: 35%;
				z-index: -1;
				border-radius: 15px;
				background: linear-gradient(60deg, $blue, darken($blue, 10%));
				mix-blend-mode: screen;
			}
		}

		@include device(tab-port) {
			font-size: 4rem;
		}

		@include device(phone) {
			font-size: 3rem;
			margin-bottom: 3rem;
		}
	}

	&__paragraph {
		opacity: 0.8;
		font-size: 2.4rem;
		letter-spacing: 0.125rem;
		font-weight: 300;
		margin-bottom: 8rem;

		@include device(tab-port) {
			font-size: 1.5rem;
			margin-bottom: 5rem;
			opacity: 1;
			font-weight: 400;
		}
	}

	.btn__white {
		margin-right: 1.4rem;
	}
}
